
<div class="row">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
    <div class="alert alert-danger" *ngIf="error">
      <p>{{error}}</p>
    </div>
    <!-- <app-alert (close)="onCloseHandler()" [message]="error" *ngIf="error"></app-alert> -->
    <div *ngIf="isLoading" style="text-align: center">
      
        <loading-spinner></loading-spinner>
    </div>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)" *ngIf="!isLoading">
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="email" id="email" ngModel name="email" required email>
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" type="password" id="password" ngModel name="password" required minlength="6" >
        </div>
        <div>
          <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Login</button> 
          </div>
    </form>
  </div>
</div>