
<div class="row"  style="padding: 100px;text-align: center">
<div class="col-lg-12">
    <strong>Please select a report to view in detail.</strong>
</div>
</div>

<!-- <div class="container">
        <div class="row my-5 d-flex flex-center">
          <div class="col-md-6" #gmap>
            <agm-map #map [mapTypeId]="'terrain'" [latitude]="location.lat" [longitude]="location.lng" (mapReady)="mapReady($event)" style="height: 300px">
              <agm-marker [latitude]="location.lat" [longitude]="location.lng"></agm-marker>
            </agm-map>
          </div>
          <form class="col-md-6" #form="ngForm" (ngSubmit)="setCenter(form)">
            <div class="md-form">
              <input type="text" [(ngModel)]='location.address_level_1' name="driverName" placeholder="Enter latitude" required class="form-control" id="searchField"
                >
              <label for="searchField">Search location</label>
      
            </div>
            <div class="row">
              <div class="col-md-12 d-flex flex-center">
                <button mdbBtn color="primary" mdbWavesLight type="submit">Search</button>
              </div>
            </div>
        </form>
        </div>
      </div> -->