
<div class="row">
  
  <div class="col-xs-12 col-md-6 col-md-offset-3" style="border:10px solid #5298C6;width: 500px;border-radius: 10px;">
      <h3 style="color: #2A5F87">Sign in</h3>
      <p >Please enter credentials to proceed</p>
    <div class="alert alert-danger" *ngIf="error">
      <p>{{error}}</p>
    </div>
    <!-- <app-alert (close)="onCloseHandler()" [message]="error" *ngIf="error"></app-alert> -->
    <div *ngIf="isLoading" style="text-align: center">
      
        <loading-spinner></loading-spinner>
    </div>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)" *ngIf="!isLoading">
      <div class="form-group" style="position: relative">
        <label for="email">Email</label>
        <input class="form-control" type="email" id="email" ngModel name="email" required email>
        <img src="https://image.flaticon.com/icons/svg/747/747376.svg" style="    width: 15px;
        height: 15px;
        position: absolute;
        right: 10px;
        top: 34px;
        opacity: .6;"/>
      </div>
      <div class="form-group" style="position: relative;">
          <label for="password">Password</label>
          <input class="form-control" type="password" id="password" ngModel name="password" required minlength="6" >
          <img src=" https://image.flaticon.com/icons/svg/126/126479.svg" style="    width: 15px;
          height: 15px;
          position: absolute;
          right: 10px;
          top: 34px;
          opacity: .6;"/>
         
        </div>
        <div style="text-align: center;width:100%">
          <button class="btn btn-primary" style="margin-bottom:15px;width: 100%;background-color: #2A5F87" type="submit" [disabled]="!form.valid">Login</button> 
          </div>
    </form>
  </div>
 
</div>