<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySampleApp</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbVLCfC55Doi3s-8d_yIAeuLl6TBjh6eU&libraries=places"
  type="text/javascript"></script>
</body>
</html>
