<div class="alertHistoryPopup" id="modal-content" style="text-align:center;vertical-align: middle;
justify-content: space-around;
align-items: center;" [ngStyle]="{'display': alertHistory ? 'inline-flex' : 'none'}" > 
        <div class="modal-content"   *ngIf="alertContent" style="width: 100%;">
            <div *ngIf="alertContent.cabNumber === 'MP00000'" style="padding: 10px">
                <span class="close"><a (click)="setDisplay()">&times;</a></span>
                <h4>{{alertContent.name}} violation History</h4>
                <p>Traffic Signal violation on 23/1/2019</p>
                <p>Over speeding ticket on 29/2/2019</p>
                <p>Over speeding ticket on 15/3/2019</p>
                <p>No parking ticket on 15/6/2019</p>
            </div>
            <div class="modal-content"   *ngIf="alertContent">
                    <div *ngIf="alertContent.cabNumber === 'MP09SS1010'">
                        <span class="close"><a (click)="setDisplay()">&times;</a></span>
                        <h4>{{alertContent.name}} violation History</h4>
                        <p>No entry violation on 15/6/2019</p>
                    </div>
            </div>  
</div>
</div>   



<div class="table">
        <ul>
        <li class="titile" *ngFor="let alert of alertInfo;let i = index">
                <div class ="row" style="display: flex;align-items: center; justify-content: space-between;">
                    <div class="col-xs-8">
                            <div class="col-xs-12" style="padding: 0;margin-bottom: 10px;">
                        <a [ngStyle]="{'pointer-events': i === 2 ? 'none':''}" style="cursor: pointer;" class="col-xs-4" style="padding: 0;font-size: 18px;" (click)="onAlertClick(i)">{{alert.name}}</a>
                  <p class="list-group-item-text col-xs-4" style="padding: 0">{{alert.cabNumber}}</p>
                  <p class="list-group-item-text col-xs-4" style="padding: 0">{{alert.description}}</p>
                  </div>
                  <p>{{alert.fullDescription}}</p>
                </div>
                <div class ="col-xs-4" style="display: flex;align-items: center; justify-content: space-between;">
                
                      
                       <img [src]='alert.icon' height="40px" width="40px">
                      </div>
                </div>
               
              </li>
        
        </ul>
</div>


<div class="row">
    <div class="col-lg-12">
        <app-alert-series (onAlertClick)="onLegendClickAlert($event)"></app-alert-series>
    </div>
</div>

   