.table{background:None;}
.table ul{float:left;margin:0px;padding:0px;width: 100%}
.table ul li{list-style:none;padding:4px 9px;border: 1px solid #d1d1d1}
.table ul li.title{font-weight:bold;background:#333;color:#fff;}
.table ul li.even{background:#fff;}
.table ul li.odd{background:#FFFFE6;}
.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    
    cursor: pointer;
  }
a.hover{
  text-decoration: none;
}
  .alertHistoryPopup{
    width: calc(100% - 30px);
    position: absolute;
    width: 100;z-index: 10;
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
  }