<a style="cursor: pointer;" routerLinkActive="active" [routerLink]="[indexNum]" class="list-group-item clearfix">
        <!--[routerLink]="[indexNum]"  this updates the /:id in the url and in detail component we take updated param an load the details-->
        <div class ="pullleft" style="display: flex;align-items: center; justify-content: space-between;">
        
          <h4 class="list-group-item-text">{{data.truckid}}</h4>
          <p>Driver Status: {{data.driverStatus ? 'Active':'Inactive'}}</p>
        </div>
        <div class ="pullright" style="display: flex;align-items: center; justify-content: space-between;">
        
            <h4 class="list-group-item-text">{{data.createdAt | date: 'dd/MM/yyyy'}}</h4>
           <img [src]='cabBreakDownIcon' height="40px" width="40px">
          </div>
      </a>