<div class="alertHistoryPopup" id="modal-content" [ngStyle]="{'display': alertHistory ? 'block' : 'none'}" > 
        <div class="modal-content"   *ngIf="alertContent">
            <div *ngIf="alertContent.cabNumber === '12A34'" style="padding: 10px">
                <span class="close"><a (click)="setDisplay()">&times;</a></span>
                <h4>{{alertContent.name}} violation History</h4>
                <p>Traffic Signal violation on 23/2/2018</p>
                <p>Over speeding ticket on 29/6/2019</p>
            </div>
            <div class="modal-content"   *ngIf="alertContent">
                    <div *ngIf="alertContent.cabNumber === '314B45'">
                        <span class="close"><a (click)="setDisplay()">&times;</a></span>
                        <h4>{{alertContent.name}} violation History</h4>
                        <p>No Violation history found</p>
                    </div>
            </div>  
</div>
</div>   



<div class="table">
        <ul>
        <li class="titile" *ngFor="let alert of alertInfo;let i = index">
                <div class ="row" style="display: flex;align-items: center; justify-content: space-between;">
                    <div class="col-xs-8">
                            <div class="col-xs-12" style="padding: 0;margin-bottom: 10px;">
                        <a [ngStyle]="{'pointer-events': i === 2 ? 'none':''}" style="cursor: pointer;" class="col-xs-4" style="padding: 0;font-size: 18px;" (click)="onAlertClick(i)">{{alert.name}}</a>
                  <p class="list-group-item-text col-xs-4" style="padding: 0">{{alert.cabNumber}}</p>
                  <p class="list-group-item-text col-xs-4" style="padding: 0">{{alert.description}}</p>
                  </div>
                  <p>{{alert.fullDescription}}</p>
                </div>
                <div class ="col-xs-4" style="display: flex;align-items: center; justify-content: space-between;">
                
                      
                       <img [src]='alert.icon' height="40px" width="40px">
                      </div>
                </div>
               
              </li>
        
        </ul>
</div>


   