
<h1>{{ title }}</h1>

<form class="col-lg-6" #form="ngForm" (ngSubmit)="setCenter(form)" style="margin-bottom:20px">
    <div class="md-form" style="margin-bottom:10px;position: relative;">
     
        <label for="searchField">Search location</label>
        <div style="display: flex" >
      <!-- <input autocomplete="off" type="text" (input)="onKeyStroke($event)" [(ngModel)]='searchField' name="driverName"
       placeholder="Enter Vehicle number or Driver name" required class="form-control" id="searchField"
       >  -->
       <!-- <button style="position: absolute;right: 0px;height: 34px;background: transparent;font-size: 17px;border:0px;" type="button" *ngIf="searchField" (click)="searchField = ''">x</button> -->
      </div>

      <div class="control-section">
        <div id='content' style=" padding-top: 40px;">
            <ejs-multiselect [mode]='mode'  id='multiselect-checkbox' [allowFiltering]='true' (filtering)='onFiltering($event)' 
  #autoComplete (removed)="onSelectRemoval($event)"  filterBarPlaceholder='Search with Vehicle name'
  [dataSource]='data' [fields]='fields' [placeholder]='watermark' (select)='onvalueSelect($event)'>
               
            </ejs-multiselect>
        </div>
    </div>

    </div>
    <div class="row" >
      <div class="col-md-12 d-flex flex-center">
        <!-- <button mdbBtn class="btn  btn-primary"  type="submit">Search</button> -->
      </div>
    </div>
</form>


  <agm-map (mapReady)="mapReady($event)" class="col-lg-12"
  [latitude]="lat"
  [longitude]="lng"
  [zoom]="10">

  <agm-marker  *ngFor="let m of markers; let i = index" (mapReady)="mapReady($event)" [latitude]="m.lat" [longitude]="m.lng" [label]="m.label" [iconUrl]="m.iconUrl">
   
  </agm-marker>
  
  
</agm-map>