<app-header ></app-header>


<div class="container">
    <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12" *ngIf="showHeader">
          <ul class="nav nav-tabs">
            <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="/home">Home</a></li>
            <li role="presentation" routerLinkActive="active"><a routerLink="/reports">Reports</a></li>
            <li role="presentation" routerLinkActive="active"><a [routerLink]="'/alerts'">Users</a></li>
          </ul>
        </div>
      </div>
  <div class="row">
    <div class="col-md-12">
     <router-outlet></router-outlet>
    </div>
  </div>
</div>