<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a  class="navbar-brand">Cab Service</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                    <li routerLinkActive="active"><a routerLink="/auth" *ngIf="!isAuthenticated">Authenticate Me</a></li>
                <li routerLinkActive="active"><a routerLink="/home" *ngIf="isAuthenticated">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a style="cursor: pointer" *ngIf="isAuthenticated" (click)= "onLogout()"> Logout</a></li>
               
            </ul>
        </div>
    </div>
</nav>