<div>
<div class="row">
    <div class="col-xs-12">
        <h4>Report Description</h4>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <label for="desc">Descripotion</label>
        <textarea type="text" id="desc" class="form-control" disabled rows="6">{{report.desc}}</textarea>


    </div>
</div>
<div class="row">
        <div class="col-xs-12">
            <label for="truckid">Truck Number</label>
            <input type="text" id="truckId" value="{{report.desc}}" disabled class="form-control">
    
    
        </div>
    </div>
    <div class="row">
            <div class="col-xs-12">
                    <label for="driverStatus">Driver Status</label>
                    <input type="text" id="driverStatus" value=" {{report.driverStatus ? 'Active': 'Inactive, Off Duty'}}" disabled class="form-control">
            
              
        
        
            </div>
        </div>
        <div class="row">
                <div class="col-xs-12">
                 
                        <label for="truckBreakDown">Truck Status</label>
                        <input type="text" id="truckBreakDown" value=" {{report.breakDownStatus ? 'BrokeDown': 'Running'}}" disabled class="form-control">
            
            
                </div>
            </div>
        </div>

